html {
  font-family: monospace;
}

body {
  margin: 0;
}

/* This section defines properties for the container class. */
.flex-container {
  display: flex;
  flex-direction: column;
  background: rgb(50 , 50, 50);
  /*background: -webkit-linear-gradient(top, #BFDDD7 0%,#097e64 100%);*/
  height: 100vh;
}

.sidebar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 40vh;
  min-width: 300px;
  height: 100vh;
  background-color: rgb(30, 30, 30);
  position: fixed;
  left: 0;
}


.flex-item-header {
  display: flex;
  flex: 1;
  justify-content: center;
  background: rgb(30, 30, 30);
  border-color: black;
  font-size: 1.5em;
  list-style: none;
  width: 100%;
  height: 100px
  
}

.flex-item-main-page {
  display: flex;
  flex: 12;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.imagetext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 450%;
}

.flex-item-footer {
  flex: 1;
  display: flex;
  flex-direction: row;
  background: rgb(30, 30, 30);
  border-color: black;
  font-size: 1.5em;
  list-style: none;
  width: 100%;
  height: 100px;
  justify-content: center;
}


.circleimage {
  background: #006d77;
  margin-top: 10em;
  margin-bottom: 10em;
  margin-left: 30em;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transform: scale(2);
  transition: all 1s;
}

li {
  flex: 1;
  width: 90%;
  list-style: none;
  font-size: 2rem;
  background: #006d77;
  border: 1px solid black;
  box-shadow: 1px 2px 5px black;
  align-self: center;
  margin: 5px;
  padding: 5px
}

input::-webkit-outer-spin-button, ::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0px;
}
